<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Responsive</title>

    <style>
      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .main {
        width: 100%;
        color: #FFFFFF;
        height: 100%;
        background-color: #000000;
      }

      .bgvideo {
        width: 100%;
      }

      .head {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        border-bottom: 1px solid #B2B3B4;
      }

      .head__logo {
        width:35%;
        position: relative;
        left: 3%;
      }

      .head__nav {
        width: 45%;
        height: 100%;
        display: flex;
        justify-content: center;
        background-color: #DA1F3D;
        z-index: 2;
      }

      .nav-padding {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #DA1F3D;
        font-size: 14px;
        font-weight: 500;
      }

      .nav-padding > div {
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
      }
      
      .nav-padding > a {
        text-decoration: none;
        color: #FFFFFF;
      }

      .nav-item {
        height: 96px;
        display: flex;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
      }

      .nav-item:hover {
        border-bottom: 5px solid #FFFFFF;
      }

      .head__login {
        width: 9%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        z-index: 2;
      }

      .head__login > span {
        padding-left: 15px;
        color: #000000;
        font-size: 14px;
        font-weight: 600;
      }

      .icon25px {
        width: 25px;
      }

      .head__menubutton {
        width: 7%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #E6E6E6;
        background-color: #FFFFFF;
        z-index: 2;
      }

      .head__menubutton1 {
        width: 7%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #E6E6E6;
        background-color: #FFFFFF;
        display: none;
        z-index: 2;
      }

      .head__language {
        width: 4%;
        height: 96px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        border-bottom: 5px solid #DA1F3D;
        color: #DA1F3D;
        font-size: 14px;
        font-weight: 600;
        z-index: 2;
      }

      .language-ua {
        display: none;
        opacity: 0;
        position: relative;
        top: 15px;
      }

      .language-ua > a {
        text-decoration: none;
        color: #003C71;
      }

      .head__language:hover {
        height: 130px;
        animation: language-bar 0.5s;
      }

      .head__language:hover > .language-en {
        padding-top: 17px;
      }

      .head__language:hover > .language-ua {
        display: block;
        animation: language-opacity 0.5s;
        opacity: 1;
      }

      @keyframes language-bar {
        from {
          height: 96px;
        }
        to {
          height: 130px;
        }
      }

      @keyframes language-opacity {
        from {
          opacity: 0;
        }
        to {
          height: 1;
        }
      }

      .content {
        width: 90%;
        position: absolute;
        top: 300px;
        left: calc((100% - 90%) /2);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .content__text {
        width: 100%;
        font-size: 62px;
        line-height: 80px;
        font-weight: 600;
        text-align: center;
        color: #003C71;
      }

      .content__text > span {
        color: #DA1F3D;
      }

      .content__buttons {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      .content__buttons > a {
        text-decoration: none;
        color: #FFFFFF;
      }

      .content-button1 {
        width: 250px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #DA1F3D;
        font-size: 16px;
      }

      .content-button2 {
        width: 250px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #003C71;
        font-size: 16px;
      }
      
      .content-button1 > span {
        padding-left: 15px;
      }

      .content-button2 > span {
        padding-left: 15px;
      }

      .content-button1:hover {
        opacity: 0.7;
      }

      .content-button2:hover {
        opacity: 0.7;
      }

      .modal__bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #000000;
        top: 0;
        left: 0;
        display: none;
      }

      .modal__form {
        width: 400px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items:center;
        position: fixed;
        flex-wrap: wrap;
        background-color: #DA1F3D;
        left: calc((100% - 400px) / 2);
        top: calc((100% - 250px) / 2);
        display: none;
      }

      .close__login-form {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: flex-end;
        top: 3%;
        right: 2%;
      }

      .modal__field1 {
        margin-top: 30px;
      }

      .modal__field2 {
        margin-top: 10px;
      }

      .login-form-field1 {
        width: 90%;
        height: 30px;
        position: relative;
        font-size: 16px;
        outline: 1px solid #000000;
        background-color: #d11e3a;
        opacity: 1;
        border: none;
        color: #FFFFFF;
        margin-left: 20px;
      }

      .login-form-label1 {
        position: relative;
        display: flex;
        justify-content: flex-start;
        top: -27px;
        left: 35px;
      }

      .login-form-field1:focus ~ .login-form-label1,
      .login-form-field1:not(:focus):valid ~ .login-form-label1 {
        animation: label-animation 0.5s;
        top: -41px;
        left: 25px;
        font-size: 12px;
      }

      .login-form-field2 {
        width: 90%;
        height: 30px;
        font-size: 16px;
        position: relative;
        outline: 1px solid #000000;
        background-color: #d11e3a;
        opacity: 1;
        border: none;
        color: #FFFFFF;
        margin-left: 20px;
      }

      .login-form-label2 {
        position: relative;
        display: flex;
        justify-content: flex-start;
        top: -27px;
        left: 35px;
      }

      .login-form-field2:focus ~ .login-form-label2,
      .login-form-field2:not(:focus):valid ~ .login-form-label2 {
        animation: label-animation 0.5s;
        top: -41px;
        left: 25px;
        font-size: 12px;
      }
      .login-form-field1:focus {
        animation: outline-animation 0.1s;
        outline: 1px solid #003C71;
      }

      .login-form-field2:focus {
        animation: outline-animation 0.1s;
        outline: 1px solid #003C71;
      }

      @keyframes label-animation {
        from {
          top: -27px;
          left: 35px;
          font-size: 16px;
        }
        to {
          top: -41px;
          left: 25px;
          font-size: 12px;
        }
      }

      @keyframes outline-animation {
        from {
          outline: 1px solid #000000;
        }
        to {
          outline: 1px solid #003C71;
        }
      }

      .modal__buttons {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-left: 20px;
      }

      .buttons-forgotpassword {
        font-size: 14px;
        color: #FFFFFF;
        font-weight: 400;
      }

      .submit-button {
        width: 80px;
        height: 40px;
        border: none;
        background-color: #003C71;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 400;
        border-radius: 10px;
      }

      a {
        text-decoration: underline;
        color: #FFFFFF;
      }
      
      .hidden-input {
        display: none;
      }

      .pointer-label {
        cursor: pointer;
      }

      .hidden-input:checked ~ .modal__bg {
        display: block;
        opacity: 0.7;
      }

      .hidden-input:checked ~ .modal__form {
        display: block;
      }

      .hidden-input1 {
        display: none;
      }

      .hidden-input1:checked ~ .hiddenmenu1 {
        display: block;
        animation: right_for_hiddenmenu1 1s;
        right: 0;
      }
      @keyframes right_for_hiddenmenu1 {
        from {
          right: -100%;
        }
        to {
          right: 0;
        }
      }  

      .hidden-input2 {
        display: none;
      }

      .hidden-input2:checked ~ .hiddenmenu2 {
        display: flex;
        animation: top_for_hiddenmenu2 1s;
        top: 100px;
        z-index: 1;
      }
      @keyframes top_for_hiddenmenu2 {
        from {
          top: -100%;
        }
        to {
          top: 100px;
        }
      }  

      .hiddenmenu2 {
        width: 65%;
        height: 100%;
        flex-direction: row;
        position: absolute;
        top: 100px;
        right: 0;
        display: none;
      }

      .hiddenmenu2__redblock {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #DA1F3D;
      }

      .redblock2-items {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-left: 40px;
      }

      .redblock2-title {
        width: 100%;
        height: 60px;
        border-bottom: 5px solid #FFFFFF;
        font-size: 36px;
        font-weight: 600;
        color: #FFFFFF;
        margin-top: 40px;
      }
      
      .redblock2-item1 {
        margin-top: 60px;
      }
      
      .redblock2-item {
        margin-top: 20px;
      }

      .hiddenmenu1 {
        width: 100%;
        height: 100%;
        flex-direction: column;
        position: absolute;
        top: 70px;
        display: none;
      }

      .hiddenmenu__whiteblock {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        background-color: #FFFFFF;
      }

      .whiteblock-login {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        border-right: 1px solid #B2B3B4;
        color: #000000;
        font-size: 16px;
        font-weight: 600;
      }

      .whiteblock-login > span {
        padding-left: 15px;
      }

      .whiteblock-langEN {
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        color: #DA1F3D;
        border-right: 1px solid #B2B3B4;
      }

      .whiteblock-langEN:hover {
        border-bottom: 5px solid #DA1F3D;
      }

      .whiteblock-langUA {
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
      }

      .whiteblock-langUA > a {
        text-decoration: none;
        color: #003C71;
      }

      .whiteblock-langUA:hover {
        border-bottom: 5px solid #DA1F3D;
      }

      .hiddenmenu__redblock {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #DA1F3D;
      }

      .redblock-search {
        width: 80%;
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
        margin-left: 40px;
      }

      .search-field {
        width: 1000px;
        height: 40px;
        position: absolute;
        background-color: #d11e3a;
        border: none;
        outline: 1px solid #000000;
        color:#FFFFFF;
        font-size: 16px;
        padding-left: 15px;
      }

      .search-field:focus ~ .search-label {
        opacity: 0;
      }

      .search-field:focus {
        outline: 1px solid #003C71;
      }

      .search-label {
        position: relative;
        font-size: 16px;
        top: 3px;
        left: 20px;
      }

      .label-image {
        position: relative;
        top: 9px;
        left: 900px;
      }

      .redblock-items {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #DA1F3D;
        font-size: 16px;
        font-weight: 600;
        margin-left: 40px;
        margin-top: 40px;
      }

      .redblock-items > a {
        text-decoration: underline;
        color: #FFFFFF;
      }

      .redblock-item {
        margin-top: 15px;
      }

      @media (max-width: 1920px) {
        .search-field {
          width: 580px;
          margin-left: 40px;
          margin-top: 450px;
        }
        .search-label {
          top: 453px;
          left: 60px;
        }
        .label-image {
          top: 459px;
          left: 540px;
        }
      }

      @media (max-width: 1600px) {
        .head {
          height: 80px;
        }
        .head__logo {
          width:30%;
        }
        .head__nav {
          width:50%;
        }
        .nav-item {
          height: 76px;
        }
        .head__language {
          height: 76px; 
        }
        .head__language:hover {
          height: 110px;
          animation: language-bar 0.5s;
        } 
        @keyframes language-bar {
          from {
            height: 96px;
          }
          to {
            height: 110px;
          }
        }
        .hiddenmenu2 {
        width: 70%;
        }
        .hidden-input2:checked ~ .hiddenmenu2 {
        top: 80px;
        }
        @keyframes top_for_hiddenmenu2 {
          from {
          top: -100%;
          }
          to {
          top: 80px;
          }
        }  
      }

      @media (max-width: 1200px) {
        .head {
          height: 70px;
        }
        .head__logo {
          width: 90%;
        }
        .logo-img {
          width: 200px;
        }
        .head__nav {
          display: none;
        }
        .head__login {
          display: none;
        }
        .head__menubutton {
          display: none;
        }
        .head__menubutton1 {
          width: 10%;
          background-color: transparent;
          border: none;
          margin-right: 10px;
          display: flex;
        }
        .head__language {
          display: none;
        }
        .content {
          top: 200px;
        }
        .content__buttons {
          margin-top: 80px;
        }
        .content__text {
          font-size: 42px;
          line-height: 50px;
        }
      }

      @media (max-width: 1024px) {
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 970px
        }
        .label-image {
          left: 890px;
        }
        .redblock-items {
          margin-left: 20px;
        }
        .modal__form {
          top: 300px;
        }
      }           

      @media (max-width: 640px) {
        .content {
          top: 200px;
        }
        .content__buttons {
          margin-top: 60px;
        }
        .content__text {
          font-size: 36px;
          line-height: 44px;
        }
        .whiteblock-login {
          width: 70%;
        }
        .whiteblock-langEN {
          width: 15%;
        }
        .whiteblock-langUA {
          width: 15%;
        }
      }

      @media (max-width: 768px) {
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 710px
        }
        .label-image {
          left: 630px;
        }
        .redblock-items {
          margin-left: 20px;
        }
      }

      @media (max-width:414px) {
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 360px
        }
        .label-image {
          left: 280px;
        }
        .redblock-items {
          margin-left: 20px;
        }
      }

      @media (max-width:375px) {
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 320px
        }
        .label-image {
          left: 240px;
        }
        .redblock-items {
          margin-left: 20px;
        }
        .modal__form {
          width: 300px;
          left: calc((100% - 300px) / 2);
        }
        .close__login-form {
          width: 100%;
        }
        .login-form-field1 {
          width: 270px;
          margin-left: 13px;
        }
        .login-form-field2 {
          width: 270px;
          margin-left: 13px;
        }
        .login-form-label1 {
          left: 25px;
        }
        .login-form-field1:focus ~ .login-form-label1,
        .login-form-field1:not(:focus):valid ~ .login-form-label1 {
          left: 25px;
        }
        .login-form-label2 {
          left: 25px;
        }
        .login-form-field2:focus ~ .login-form-label2,
        .login-form-field2:not(:focus):valid ~ .login-form-label2 {
          left: 25px;
        }
        @keyframes label-animation {
          from {
            top: -27px;
            left: 25px;
            font-size: 16px;
          }
          to {
            top: -41px;
            left: 25px;
            font-size: 12px;
          }
        }
        .modal__buttons {
          width: 280px;
          margin-top: 20px;
          margin-left: 13px;
        }

        .submit-button {
          height: 30px;
          margin-right: 6px;
        }
      }

      @media (max-width: 320px) {
        .content {
          top: 150px;
        }
        .content__buttons {
          margin-top: 30px;
        }
        .modal__form {
          width: 300px;
          left: calc((100% - 300px) / 2);
          top: 150px;
        }
        .close__login-form {
          width: 100%;
        }
        .login-form-field1 {
          width: 270px;
          margin-left: 13px;
        }
        .login-form-field2 {
          width: 270px;
          margin-left: 13px;
        }
        .login-form-label1 {
          left: 25px;
        }
        .login-form-field1:focus ~ .login-form-label1,
        .login-form-field1:not(:focus):valid ~ .login-form-label1 {
          left: 25px;
        }
        .login-form-label2 {
          left: 25px;
        }
        .login-form-field2:focus ~ .login-form-label2,
        .login-form-field2:not(:focus):valid ~ .login-form-label2 {
          left: 25px;
        }
        @keyframes label-animation {
          from {
            top: -27px;
            left: 25px;
            font-size: 16px;
          }
          to {
            top: -41px;
            left: 25px;
            font-size: 12px;
          }
        }
        .modal__buttons {
          width: 280px;
          margin-top: 20px;
          margin-left: 13px;
        }
        .submit-button {
          height: 30px;
         margin-right: 6px;
        }
        .whiteblock-login {
          width: 60%;
        }
        .whiteblock-langEN {
          width: 20%;
        }
        .whiteblock-langUA {
          width: 20%;
        }
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 265px
        }
        .label-image {
          left: 180px;
        }
        .redblock-items {
          margin-left: 20px;
        }
     }

      @media (max-width: 1024px) and (orientation: landscape) {
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 970px
        }
        .label-image {
          left: 890px;
        }
        .redblock-items {
          margin-left: 20px;
        }
      }     

      @media (max-width: 812px) and (orientation: landscape) {
        .content {
          top: 130px;
        }
        .content__buttons {
          margin-top: 40px;
        }
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 755px
        }
        .label-image {
          left: 670px;
        }
        .redblock-items {
          margin-left: 20px;
        }
        .modal__form {
          top: 75px;
        }
      }

      @media (max-width: 736px) and (orientation: landscape) {
        .content {
          top: 150px;
        }
        .content__buttons {
          margin-top: 40px;
        }
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 680px
        }
        .label-image {
          left: 595px;
        }
        .redblock-items {
          margin-left: 20px;
        }
      }

      @media (max-width: 667px) and (orientation: landscape) {
        .content {
          top: 110px;
        }
        .content__buttons {
          margin-top: 30px;
        }
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 610px
        }
        .label-image {
          left: 530px;
        }
        .redblock-items {
          margin-left: 20px;
        }
      }

      @media (max-width: 568px) and (orientation: landscape) {
        .content {
          top: 130px;
        }
        .content__buttons {
          margin-top: 70px;
        }
        .redblock-search {
          margin-left: 20px;
        }
        .search-field {
          width: 510px
        }
        .label-image {
          left: 430px;
        }
        .redblock-items {
          margin-left: 20px;
        }
        .modal__form {
          top: 50px;
        }
      }
      
    </style>
  </head>
  <body>
    <!--main-->
    <div class="main">
      <div class="bgvideo">
        <video width="100%" height="auto" preload="auto" loop="loop" autoplay="autoplay" muted="muted">
          <source src="https://chamber.ua/wp-content/uploads/2020/02/homepage_cut_feb_2020_1.mp4" type="video/mp4"/></source>
        </video>
      </div>
      <!--header-->
      <div class="head">
        <div class="head__logo"><a href="https://p9jo4.csb.app/responsive.html"><img src="https://chamber.ua/wp-content/themes/acc_theme/img/acc-logo.svg" class="logo-img" alt="logo"></a></div>
        <div class="head__nav">
          <div class="nav-padding">
            <a href="https://chamber.ua/about-us/"><div class="nav-item">About us</div></a>
            <a href="https://chamber.ua/calendar/"><div class="nav-item">Calendar</div></a>
            <a href="https://chamber.ua/b2g/"><div class="nav-item">B2G</div></a>
            <a href="https://chamber.ua/b2b/"><div class="nav-item">B2B</div></a>
            <a href="https://chamber.ua/our-news/"><div class="nav-item">Media</div></a>
            <a href="https://chamber.ua/membership/"><div class="nav-item">Membership</div></a>
            <a href="https://chamber.ua/contacts/"><div class="nav-item">Contacts</div></a>
            <a href="https://chamber.ua/vacancie/"><div class="nav-item">Vacancies</div></a>
          </div>
        </div>     
        <div class="head__login"><label class="pointer-label" for="hidden-login"><img class="icon25px" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" alt="user icon" /></label><span><label class="pointer-label" for="hidden-login">Log In</label></span></div>
        <div class="head__menubutton"><label class="pointer-label" for="hidden-menu2"><img class="icon25px" src="https://image.flaticon.com/icons/svg/545/545705.svg" alt="menu icon" /></label></div>
        <div class="head__menubutton1"><label class="pointer-label" for="hidden-menu1"><img class="icon25px" src="https://image.flaticon.com/icons/svg/545/545705.svg" alt="menu icon" /></label></div>
        <div class="head__language">
          <div class="language-en">EN</div>
          <div class="language-ua"><a href="">UA</a></div>
        </div>
      </div>
      <!--header end-->
      <!--content-->
      <div class="content">
        <div class="content__text"><span>American Chamber</span><br />of Commerce in Ukraine</div>
        <div class="content__buttons">
          <a href=""><div class="content-button1"><img src="https://www.iconsdb.com/icons/preview/white/link-xxl.png" class="icon25px" alt="Join icon" /><span>Join</span></div></a>
          <a href=""><div class="content-button2"><img src="https://www.iconsdb.com/icons/preview/white/play-7-xxl.png" class="icon25px" alt="Watch icon" /><span>Watch Video</span></div></a>
        </div>
      </div>
      <!--content end-->
        <!--hidden menu-->
        <input class="hidden-input2" id="hidden-menu2" type="checkbox">
        <div class="hiddenmenu2">
          <div class="hiddenmenu2__redblock">
           <div class="redblock2-items">
              <div class="redblock2-title">About Us</div>
              <a href=""><div class="redblock2-item1">Board of Directors</div></a>
              <a href=""><div class="redblock2-item">Team</div></a>
              <a href=""><div class="redblock2-item">25th Gala Celebration</div></a>
              <a href=""><div class="redblock2-item">U.S. Business Visa</div></a>
            </div>
            <div class="redblock2-search">
              <div><input type="text" name="search" class="search-field" id="search_field"><label class="search-label" for="search_field">Search </label><span class="label-image"><img class="icon25px" src="https://image.flaticon.com/icons/svg/883/883029.svg" alt="search icon"></span></div>
            </div>
          </div>
        </div>
       <!--hidden menu end-->
      <!--hidden menu width 1200-->
      <input class="hidden-input1" id="hidden-menu1" type="checkbox">
       <div class="hiddenmenu1">
         <div class="hiddenmenu__whiteblock">
           <div class="whiteblock-login"><label class="pointer-label" for="hidden-login"><img class="icon25px" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" alt="user icon" /></label><span><label class="pointer-label" for="hidden-login">Log In</label></span></div>
           <div class="whiteblock-langEN">EN</div>
           <div class="whiteblock-langUA"><a href="">UA</a></div>
         </div>
         <div class="hiddenmenu__redblock">
           <div class="redblock-search">
             <div><input type="text" name="search" class="search-field" id="search_field"><label class="search-label" for="search_field">Search </label><span class="label-image"><img class="icon25px" src="https://image.flaticon.com/icons/svg/883/883029.svg" alt="search icon"></span></div>
           </div>
           <div class="redblock-items">
            <a href=""><div></div></a>
            <a href=""><div class="redblock-item">Board of Directors</div></a>
            <a href=""><div class="redblock-item">Team</div></a>
            <a href=""><div class="redblock-item">25th Gala Celebration</div></a>
            <a href=""><div class="redblock-item">U.S. Business Visa</div></a>
           </div>
         </div>
       </div>
      <!--hidden menu end-->
      <!--hidden login-->
      <input class="hidden-input" id="hidden-login" type="checkbox">
      <div class="modal__bg"></div>
      <form name="login form" id="login-form" class="modal__form">
        <div class="close__login-form"><label for="hidden-login"><img src="https://image.flaticon.com/icons/svg/753/753345.svg" class="icon25px" alt="close icon" /></label></div>
        <div class="modal__field1"><input id="login" type="text" name="login" form="login-form" class="login-form-field1" required><label class="login-form-label1" for="login">Login</label>
        <div class="modal__field2"><input id="password" type="password" name="password" form="login-form" class="login-form-field2" required><label class="login-form-label2" for="password">Password</label>
        <div class="modal__buttons">
          <div class="buttons-forgotpassword"><a href="">Forgot Password</a></div>
          <div class="buttons-submit"><button form="login-form" type="submit" class="submit-button">Submit</button></div>
        </div>
      </form>
      <!--hidden login end-->
    </div>
    <!--main end-->
  </body>
</html>
